; Yamira - USB Protection Software
; Yamira - Arabic Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = Arabic / Saudi Arabia
lang_tag = ar
translator = TS Translator Team
yamira_version = v25.13

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = جاري التحميل

[HeaderMenu]
header_menu_settings = الإعدادات
header_menu_theme = السمة
header_menu_language = اللغة (Language)
header_menu_start = ابدأ
header_menu_update = تحقق من التحديث
header_menu_refresh = تحديث
header_menu_ts_wizard = TS Wizard
header_menu_donate = تبرع
header_menu_about = حول

[HeaderThemes]
theme_light = السمة الفاتحة
theme_dark = السمة الداكنة
theme_system = السمة الداكنة

[HeaderLangs]
lang_ar = العربية (Arabic)
lang_zh = الصينية (Chinese)
lang_en = الإنجليزية (English)
lang_fr = الفرنسية (French)
lang_de = الألمانية (German)
lang_hi = الهندية (Hindi)
lang_it = الإيطالية (Italian)
lang_ja = اليابانية (Japanese)
lang_ko = الكورية (Korean)
lang_pl = البولندية (Polish)
lang_pt = البرتغالية (Portuguese)
lang_ru = الروسية (Russian)
lang_es = الإسبانية (Spanish)
lang_tr = التركية (Turkish)

[LangChange]
lang_change_notification = تم تغيير اللغة.{0}تتطلب بعض الحقول إعادة تشغيل البرنامج لتطبيق التغييرات.{1}هل ترغب في إعادة تشغيل البرنامج الآن؟

[HeaderViewMode]
header_view_mode_windowed = في نافذة
header_view_mode_full_screen = ملء الشاشة

[SoftwareUpdate]
su_title = {0} - فحص التحديثات
su_available = إصدار جديد من {0} متاح!{1}الإصدار الحالي: v{2}{3}أحدث إصدار: v{4}{5}إذا كنت ترغب في عرض وتحميل الإصدار الجديد، اضغط "نعم".
su_available_ts_wizard = إصدار جديد من {0} متاح!{1}الإصدار الحالي: v{2}{3}أحدث إصدار: v{4}{5}للتحديث عبر {6}، اضغط "نعم".
su_not_available = إصدار {0} محدث بالفعل.{1}إصدار العميل: v{2}
su_newer = تهانينا!{0}أنت من أوائل المستخدمين الذين يجربون إصدار {1} قبل الإطلاق العام!
su_not_connection = لم يمكن إجراء فحص التحديث لعدم وجود اتصال بالإنترنت.{0}يرجى التحقق من الاتصال بالإنترنت والمحاولة مجددًا.
su_error = حدث خطأ أثناء فحص التحديث. يرجى المحاولة لاحقًا.{0}الخطأ: {1}

[HeaderHelp]
header_help_info_notification  = {0} مفتوح بالفعل.

[Yamira]
y_dgv_root_directory = الدليل الجذر
y_dgv_device_name = اسم الجهاز
y_dgv_file_system = نظام الملفات
y_dgv_size = الحجم
y_dgv_freespace = المساحة الحرة
y_dgv_protect_mode = حالة الحماية
y_btn_protect_active = تفعيل الحماية
y_btn_protect_disabled = إيقاف الحماية
y_btn_ntfs_format = تهيئة NTFS
y_not_usb_storage_device = لم يتم اكتشاف أي جهاز تخزين USB. يمكنك استخدام الاختصار CTRL + R للتحديث.
y_protect_status_active = تشغيل
y_protect_status_disabled = إيقاف
y_default_name = محرك USB
y_process_start_info = قبل البدء، يرجى اختيار جهاز من الجدول على اليسار.
y_process_success = تم تطبيق إعدادات الحماية على الجهاز المحدد '{0}' بنجاح.{1}يمكنك الآن نقل ملفاتك إلى المجلد '{2}'.{3}هل ترغب في عرض المجلد؟
y_process_disabled_success = تمت إزالة إعدادات الحماية للجهاز '{0} ({1})' بنجاح.
y_root_directory_not_null = الدليل الجذر للجهاز المحدد غير موجود.
y_not_ntfs_file_system = الجهاز المحدد لا يستخدم نظام ملفات NTFS. يرجى تحويله إلى NTFS والمحاولة مرة أخرى.
y_not_ntfs_file_system_not = الجهاز المحدد بالفعل بنظام NTFS.
y_protect_on_info = هل ترغب في تفعيل الحماية؟
y_protect_off_info = هل ترغب في إيقاف الحماية؟
y_protect_on = الحماية مفعّلة بالفعل.
y_protect_off = الحماية متوقفة بالفعل.
y_ntfs_warning = القرص لا يحتوي على نظام الملفات NTFS.{0}سيؤدي التهيئة إلى مسح جميع البيانات على القرص نهائيًا!!!{1}هل توافق على المتابعة؟
y_ntfs_info = يرجى عدم استخدام رموز خاصة.
y_ntfs_new_usb_name = اسم محرك USB الجديد
y_ntfs_new_usb_name_null = لا يمكن ترك اسم USB الجديد فارغًا.
y_ntfs_format_title = تهيئة NTFS جارية...
y_ntfs_format_success = تم إكمال التهيئة بنجاح.
y_ntfs_format_error = خطأ في التهيئة: {0}
y_default_error = خطأ: {0}
y_usb_indicator_error = حدث خطأ أثناء بدء وحدة مراقبة USB. الخطأ: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} هو برنامج إدارة مركزية شامل تم تطويره بواسطة {1}.{2} مع هذه المنصة، التي تتضمن أيضًا تطبيق {3}، يمكنك بسهولة تنزيل، تحديث، أو إلغاء تثبيت جميع برامج {4} من موقع واحد.{5}لعرض وتنزيل البرامج، يرجى الضغط على زر نعم.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - حول
sa_website_link = الموقع الإلكتروني
sa_github_link = GitHub
sa_donate_link = تبرع
sa_lang_name = اللغة
sa_lang_translator = المترجم