; Yamira - USB Protection Software
; Yamira - Chinese Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = Chinese / China
lang_tag = zh
translator = TS Translator Team
yamira_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = 加载

[HeaderMenu]
header_menu_settings = 设置
header_menu_theme = 主题
header_menu_language = 语言 (Language)
header_menu_start = 启动
header_menu_update = 检查更新
header_menu_refresh = 刷新
header_menu_ts_wizard = TS Wizard
header_menu_donate = 捐赠
header_menu_about = 关于

[HeaderThemes]
theme_light = 浅色主题
theme_dark = 深色主题
theme_system = 深色主题

[HeaderLangs]
lang_ar = 阿拉伯语 (Arabic)
lang_zh = 中文 (Chinese)
lang_en = 英语 (English)
lang_nl = 荷兰语 (Dutch)
lang_fr = 法语 (French)
lang_de = 德语 (German)
lang_hi = 印地语 (Hindi)
lang_it = 意大利语 (Italian)
lang_ja = 日语 (Japanese)
lang_ko = 韩语 (Korean)
lang_pl = 波兰语 (Polish)
lang_pt = 葡萄牙语 (Portuguese)
lang_ru = 俄语 (Russian)
lang_es = 西班牙语 (Spanish)
lang_tr = 土耳其语 (Turkish)

[LangChange]
lang_change_notification = 语言已更改。{0}某些字段需要重新启动程序才能更改语言。{1}是否现在重新启动程序？

[HeaderViewMode]
header_view_mode_windowed = 窗口模式
header_view_mode_full_screen = 全屏模式

[SoftwareUpdate]
su_title = {0} - 更新检查
su_available = {0} 有新版本可用！{1}您当前使用的版本: v{2}{3}最新版本: v{4}{5}如果您想查看并下载新版本，请按“是”。
su_available_ts_wizard = {0} 有新版本可用！{1}您当前使用的版本: v{2}{3}最新版本: v{4}{5}若要通过 {6} 更新到新版本，请按“是”。
su_not_available = {0} 已是最新版本。{1}客户端版本: v{2}
su_newer = 恭喜！{0}您是首批体验尚未公开发布的 {1} 版本的用户！
su_not_connection = 无法执行更新检查，因为没有互联网连接。{0}请检查您的网络连接并重试。
su_error = 检查更新时发生错误。请稍后重试。{0}错误: {1}

[HeaderHelp]
header_help_info_notification  = {0} 已经打开。

[Yamira]
y_dgv_root_directory = 根目录
y_dgv_device_name = 设备名称
y_dgv_file_system = 文件系统
y_dgv_size = 大小
y_dgv_freespace = 可用空间
y_dgv_protect_mode = 保护状态
y_btn_protect_active = 启用保护
y_btn_protect_disabled = 关闭保护
y_btn_ntfs_format = 格式化为 NTFS
y_not_usb_storage_device = 未检测到任何 USB 存储设备。您可以使用快捷键 CTRL + R 刷新。
y_protect_status_active = 开启
y_protect_status_disabled = 关闭
y_default_name = USB 驱动器
y_process_start_info = 在开始之前，请从左侧表格中选择一个设备。
y_process_success = 所选设备 '{0}' 的保护设置已成功应用。{1}您现在可以将文件传输到 '{2}' 文件夹中。{3}是否要查看相关文件夹？
y_process_disabled_success = 已成功移除所选设备 '{0} ({1})' 的保护设置。
y_root_directory_not_null = 所选设备的根目录不存在。
y_not_ntfs_file_system = 所选设备不是 NTFS 文件系统。请转换为 NTFS 后重试。
y_not_ntfs_file_system_not = 所选设备已是 NTFS 格式。
y_protect_on_info = 是否启用保护？
y_protect_off_info = 是否关闭保护？
y_protect_on = 保护已启用。
y_protect_off = 保护已关闭。
y_ntfs_warning = 磁盘没有 NTFS 文件系统。{0}格式化将永久删除磁盘上的所有数据！！！{1}是否仍要继续格式化？
y_ntfs_info = 请不要使用特殊字符。
y_ntfs_new_usb_name = 新的 USB 驱动器名称
y_ntfs_new_usb_name_null = 新的 USB 名称不能为空。
y_ntfs_format_title = 正在格式化为 NTFS...
y_ntfs_format_success = 格式化成功完成。
y_ntfs_format_error = 格式化错误: {0}
y_default_error = 错误: {0}
y_usb_indicator_error = 启动 USB 监控模块时发生错误。错误: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} 是由 {1} 开发的一款功能全面的集中管理软件.{2}该平台还包括 {3} 应用程序, 使您能够从一个中心位置轻松下载、更新或卸载所有 {4} 软件.{5}若要查看并下载该软件, 请点击“是”按钮.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 关于
sa_website_link = 网站
sa_github_link = GitHub
sa_donate_link = 捐赠
sa_lang_name = 语言
sa_lang_translator = 翻译员