; Yamira English Lang File.
; (C) Copyright 2024 Eray Türkay.

[Main]
lang_name = English / US
lang_tag = en
translator = Eray Türkay
yamira_version = v24.10

[HeaderMenu]
header_menu_settings = Settings
header_menu_theme = Theme
header_menu_language = Language
header_menu_start = Start
header_menu_update = Check Update
header_menu_refresh = Refresh
header_menu_about = About

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)

[LangChange]
lang_change_notification = Language has been changed.{0}Some fields require a restart of the program to change the language.{1}Would you like to restart the program now?

[HeaderViewMode]
header_viev_mode_windowed = Windowed
header_viev_mode_full_screen = Full Screen

[SoftwareUpdate]
su_title = {0} - Update Checker
su_message = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to view and download the new version, you can press Yes.
su_no_update = {0} version is up to date.{1}Client version: v{2}

[HeaderHelp]
header_help_info_notification  = {0} is already open.

[Yamira]
y_dgv_root_directory = Root Directory
y_dgv_device_name = Device Name
y_dgv_file_system = File System
y_dgv_size = Size
y_dgv_protect_mode = Protection Status
;
y_btn_protect_active = OPEN PROTECTION
y_btn_protect_disabled = TURN OFF PROTECTION
y_btn_ntfs_format = FORMAT NTFS
;
y_not_usb_storage_device = Could not detect any USB storage device. You can use the shortcut CTRL + R to refresh.
;
y_protect_status_active = On
y_protect_status_disabled = Off
;
y_default_name = USB Drive
y_process_start_info = Before starting the process, please select a device from the table on the left.
;
y_process_success = The protection settings of the selected device '{0}' have been successfully set.{1}You can now transfer your files into the '{2}' folder.{3}Want to view the relevant folder?
y_process_disabled_success = The protection settings of the selected device '{0} ({1})' were successfully removed.
;
y_root_directory_not_null = The root directory of the selected device does not exist.
y_not_ntfs_file_system = The selected device does not have NTFS file system. Please convert to NTFS file system and try again.
y_not_ntfs_file_system_not = The selected device is already in NTFS format.
;
y_protect_on_info = Do you want to open the protection?
y_protect_off_info = Do you want to turn off protection?
y_protect_on = The protection is already on.
y_protect_off = The protection is already off.
;
y_ntfs_warning = THE DISK DOES NOT HAVE THE NTFS FILE SYSTEM.{0}FORMATTING WILL PERMANENTLY ERASE ALL DATA ON THE DISK!!!{1}DO YOU STILL AGREE TO FORMAT?
y_ntfs_info = Please do not use special characters.
y_ntfs_new_usb_name = New USB Driver Name
y_ntfs_new_usb_name_null = The new USB name cannot be blank.
;
y_ntfs_format_title = NTFS formatting in progress...
y_ntfs_format_success = Formatting completed successfully.
y_ntfs_format_error = Formatting error: {0}
;
y_default_error = Error: {0}

; YAMIRA ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - About
sa_copyright = {0} Copyright {1}, {2}. 
sa_website_page = Website
sa_twitter_page = Twitter (X)
sa_instagram_page = Instagram
sa_github_page = GitHub