; Yamira - USB Protection Software
; Yamira - French Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = French / France
lang_tag = fr
translator = TS Translator Team
yamira_version = v25.13

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Chargement

[HeaderMenu]
header_menu_settings = Paramètres
header_menu_theme = Thème
header_menu_language = Langue (Language)
header_menu_start = Démarrer
header_menu_update = Vérifier la mise à jour
header_menu_refresh = Actualiser
header_menu_ts_wizard = TS Wizard
header_menu_donate = Faire un don
header_menu_about = À propos

[HeaderThemes]
theme_light = Thème clair
theme_dark = Thème sombre
theme_system = Thème sombre

[HeaderLangs]
lang_ar = Arabe (Arabic)
lang_zh = Chinois (Chinese)
lang_en = Anglais (English)
lang_fr = Français (French)
lang_de = Allemand (German)
lang_hi = Hindi (Hindi)
lang_it = Italien (Italian)
lang_ja = Japonais (Japanese)
lang_ko = Coréen (Korean)
lang_pl = Polonais (Polish)
lang_pt = Portugais (Portuguese)
lang_ru = Russe (Russian)
lang_es = Espagnol (Spanish)
lang_tr = Turc (Turkish)

[LangChange]
lang_change_notification = La langue a été changée.{0}Certains champs nécessitent un redémarrage du programme pour appliquer la nouvelle langue.{1}Souhaitez-vous redémarrer le programme maintenant ?

[HeaderViewMode]
header_view_mode_windowed = Fenêtré
header_view_mode_full_screen = Plein écran

[SoftwareUpdate]
su_title = {0} - Vérificateur de mise à jour
su_available = Une nouvelle version de {0} est disponible !{1}Version actuelle : v{2}{3}Dernière version : v{4}{5}Si vous souhaitez voir et télécharger la nouvelle version, appuyez sur Oui.
su_available_ts_wizard = Une nouvelle version de {0} est disponible !{1}Version actuelle : v{2}{3}Dernière version : v{4}{5}Pour mettre à jour vers la nouvelle version via {6}, appuyez sur Oui.
su_not_available = La version {0} est à jour.{1}Version du client : v{2}
su_newer = Félicitations !{0}Vous faites partie des premiers à tester la version {1}, qui n’a pas encore été publiée publiquement !
su_not_connection = La vérification de la mise à jour n’a pas pu être effectuée car aucune connexion Internet n’a été détectée.{0}Veuillez vérifier votre connexion et réessayer.
su_error = Une erreur est survenue lors de la vérification de la mise à jour. Veuillez réessayer plus tard.{0}Erreur : {1}

[HeaderHelp]
header_help_info_notification  = {0} est déjà ouvert.

[Yamira]
y_dgv_root_directory = Répertoire racine
y_dgv_device_name = Nom du périphérique
y_dgv_file_system = Système de fichiers
y_dgv_size = Taille
y_dgv_freespace = Espace libre
y_dgv_protect_mode = État de protection
y_btn_protect_active = Activer la protection
y_btn_protect_disabled = Désactiver la protection
y_btn_ntfs_format = Formater en NTFS
y_not_usb_storage_device = Aucun périphérique de stockage USB détecté. Vous pouvez utiliser le raccourci CTRL + R pour actualiser.
y_protect_status_active = Activé
y_protect_status_disabled = Désactivé
y_default_name = Lecteur USB
y_process_start_info = Avant de commencer, veuillez sélectionner un périphérique dans le tableau de gauche.
y_process_success = Les paramètres de protection du périphérique sélectionné '{0}' ont été appliqués avec succès.{1}Vous pouvez maintenant transférer vos fichiers dans le dossier '{2}'.{3}Souhaitez-vous ouvrir le dossier correspondant ?
y_process_disabled_success = Les paramètres de protection du périphérique '{0} ({1})' ont été supprimés avec succès.
y_root_directory_not_null = Le répertoire racine du périphérique sélectionné n’existe pas.
y_not_ntfs_file_system = Le périphérique sélectionné n’utilise pas le système de fichiers NTFS. Veuillez le convertir en NTFS et réessayer.
y_not_ntfs_file_system_not = Le périphérique sélectionné est déjà en format NTFS.
y_protect_on_info = Voulez-vous activer la protection ?
y_protect_off_info = Voulez-vous désactiver la protection ?
y_protect_on = La protection est déjà activée.
y_protect_off = La protection est déjà désactivée.
y_ntfs_warning = LE DISQUE N’A PAS DE SYSTÈME DE FICHIERS NTFS.{0}LE FORMATAGE EFFACERA DÉFINITIVEMENT TOUTES LES DONNÉES DU DISQUE !!!{1}ÊTES-VOUS SÛR DE VOULOIR CONTINUER ?
y_ntfs_info = Veuillez ne pas utiliser de caractères spéciaux.
y_ntfs_new_usb_name = Nouveau nom du lecteur USB
y_ntfs_new_usb_name_null = Le nouveau nom du lecteur USB ne peut pas être vide.
y_ntfs_format_title = Formatage NTFS en cours...
y_ntfs_format_success = Formatage terminé avec succès.
y_ntfs_format_error = Erreur de formatage : {0}
y_default_error = Erreur : {0}
y_usb_indicator_error = Une erreur est survenue lors du démarrage du module de surveillance USB. Erreur : {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} est un logiciel de gestion centralisée complet développé par {1}.{2} Cette plateforme, qui inclut également l’application {3}, vous permet de télécharger, mettre à jour ou désinstaller facilement tous les logiciels {4} à partir d’un seul endroit.{5}Pour afficher et télécharger le logiciel, veuillez cliquer sur le bouton Oui.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - A Propos
sa_website_link = Site web
sa_github_link = GitHub
sa_donate_link = Faire un don
sa_lang_name = Langue
sa_lang_translator = Traducteur