; Yamira - USB Protection Software
; Yamira - German Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = German / Germany
lang_tag = de
translator = TS Translator Team
yamira_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Laden

[HeaderMenu]
header_menu_settings = Einstellungen
header_menu_theme = Thema
header_menu_language = Sprache (Language)
header_menu_start = Starten
header_menu_update = Auf Updates prüfen
header_menu_refresh = Aktualisieren
header_menu_ts_wizard = TS Wizard
header_menu_donate = Spenden
header_menu_about = Über

[HeaderThemes]
theme_light = Helles Thema
theme_dark = Dunkles Thema
theme_system = Dunkles Thema

[HeaderLangs]
lang_ar = Arabisch (Arabic)
lang_zh = Chinesisch (Chinese)
lang_en = Englisch (English)
lang_nl = Niederländisch (Dutch)
lang_fr = Französisch (French)
lang_de = Deutsch (German)
lang_hi = Hindi (Hindi)
lang_it = Italienisch (Italian)
lang_ja = Japanisch (Japanese)
lang_ko = Koreanisch (Korean)
lang_pl = Polnisch (Polish)
lang_pt = Portugiesisch (Portuguese)
lang_ru = Russisch (Russian)
lang_es = Spanisch (Spanish)
lang_tr = Türkisch (Turkish)

[LangChange]
lang_change_notification = Die Sprache wurde geändert.{0}Einige Felder erfordern einen Neustart des Programms, um die Sprache zu ändern.{1}Möchten Sie das Programm jetzt neu starten?

[HeaderViewMode]
header_view_mode_windowed = Fenster
header_view_mode_full_screen = Vollbild

[SoftwareUpdate]
su_title = {0} - Update-Prüfer
su_available = Eine neue Version von {0} ist verfügbar!{1}Ihre aktuelle Version: v{2}{3}Neueste Version: v{4}{5}Wenn Sie die neue Version anzeigen und herunterladen möchten, drücken Sie „Ja“.
su_available_ts_wizard = Eine neue Version von {0} ist verfügbar!{1}Ihre aktuelle Version: v{2}{3}Neueste Version: v{4}{5}Wenn Sie über {6} auf die neue Version aktualisieren möchten, drücken Sie „Ja“.
su_not_available = {0} ist auf dem neuesten Stand.{1}Client-Version: v{2}
su_newer = Glückwunsch!{0}Sie gehören zu den Ersten, die die Version {1} erleben, bevor sie öffentlich veröffentlicht wird!
su_not_connection = Die Update-Prüfung konnte nicht durchgeführt werden, da keine Internetverbindung besteht.{0}Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
su_error = Während der Update-Prüfung ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.{0}Fehler: {1}

[HeaderHelp]
header_help_info_notification  = {0} ist bereits geöffnet.

[Yamira]
y_dgv_root_directory = Stammverzeichnis
y_dgv_device_name = Gerätename
y_dgv_file_system = Dateisystem
y_dgv_size = Größe
y_dgv_freespace = Freier Speicherplatz
y_dgv_protect_mode = Schutzstatus
y_btn_protect_active = Schutz aktivieren
y_btn_protect_disabled = Schutz deaktivieren
y_btn_ntfs_format = Als NTFS formatieren
y_not_usb_storage_device = Kein USB-Speichergerät erkannt. Sie können die Tastenkombination STRG + R verwenden, um zu aktualisieren.
y_protect_status_active = Ein
y_protect_status_disabled = Aus
y_default_name = USB-Laufwerk
y_process_start_info = Bitte wählen Sie vor dem Starten des Prozesses ein Gerät aus der linken Tabelle aus.
y_process_success = Die Schutzeinstellungen des ausgewählten Geräts '{0}' wurden erfolgreich angewendet.{1}Sie können Ihre Dateien jetzt in den Ordner '{2}' übertragen.{3}Möchten Sie den entsprechenden Ordner anzeigen?
y_process_disabled_success = Die Schutzeinstellungen des ausgewählten Geräts '{0} ({1})' wurden erfolgreich entfernt.
y_root_directory_not_null = Das Stammverzeichnis des ausgewählten Geräts existiert nicht.
y_not_ntfs_file_system = Das ausgewählte Gerät verwendet kein NTFS-Dateisystem. Bitte konvertieren Sie es in NTFS und versuchen Sie es erneut.
y_not_ntfs_file_system_not = Das ausgewählte Gerät ist bereits im NTFS-Format.
y_protect_on_info = Möchten Sie den Schutz aktivieren?
y_protect_off_info = Möchten Sie den Schutz deaktivieren?
y_protect_on = Der Schutz ist bereits aktiviert.
y_protect_off = Der Schutz ist bereits deaktiviert.
y_ntfs_warning = DIE FESTPLATTE HAT KEIN NTFS-DATEISYSTEM.{0}DAS FORMATIEREN LÖSCHT ALLE DATEN AUF DER FESTPLATTE DAUERHAFT!!!{1}MÖCHTEN SIE WIRKLICH FORTFAHREN?
y_ntfs_info = Bitte verwenden Sie keine Sonderzeichen.
y_ntfs_new_usb_name = Neuer USB-Laufwerksname
y_ntfs_new_usb_name_null = Der neue USB-Name darf nicht leer sein.
y_ntfs_format_title = NTFS-Formatierung läuft...
y_ntfs_format_success = Formatierung erfolgreich abgeschlossen.
y_ntfs_format_error = Formatierungsfehler: {0}
y_default_error = Fehler: {0}
y_usb_indicator_error = Fehler beim Starten des USB-Überwachungsmoduls. Fehler: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} ist eine umfassende zentrale Verwaltungssoftware, die von {1} entwickelt wurde.{2} Über diese Plattform, die auch die Anwendung {3} umfasst, können Sie alle {4} Softwareprodukte zentral herunterladen, aktualisieren oder deinstallieren.{5}Klicken Sie bitte auf die Schaltfläche Ja, um die Software anzuzeigen und herunterzuladen.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Über
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Spenden
sa_lang_name = Sprache
sa_lang_translator = Übersetzer