; Yamira - USB Protection Software
; Yamira - Hindi Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = Hindi / India
lang_tag = hi
translator = TS Translator Team
yamira_version = v25.13

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Loading

[HeaderMenu]
header_menu_settings = सेटिंग्स
header_menu_theme = थीम
header_menu_language = भाषा (Language)
header_menu_start = प्रारंभ
header_menu_update = अपडेट जांचें
header_menu_refresh = ताज़ा करें
header_menu_ts_wizard = TS Wizard
header_menu_donate = दान करें
header_menu_about = बारे में

[HeaderThemes]
theme_light = हल्की थीम
theme_dark = गहरी थीम
theme_system = गहरी थीम

[HeaderLangs]
lang_ar = अरबी (Arabic)
lang_zh = चीनी (Chinese)
lang_en = अंग्रेज़ी (English)
lang_fr = फ़्रेंच (French)
lang_de = जर्मन (German)
lang_hi = हिंदी (Hindi)
lang_it = इतालवी (Italian)
lang_ja = जापानी (Japanese)
lang_ko = कोरियाई (Korean)
lang_pl = पोलिश (Polish)
lang_pt = पुर्तगाली (Portuguese)
lang_ru = रूसी (Russian)
lang_es = स्पैनिश (Spanish)
lang_tr = तुर्की (Turkish)

[LangChange]
lang_change_notification = भाषा बदल दी गई है।{0}कुछ फ़ील्ड्स के लिए भाषा परिवर्तन लागू करने के लिए प्रोग्राम को पुनः आरंभ करने की आवश्यकता होती है।{1}क्या आप अभी प्रोग्राम को पुनः आरंभ करना चाहते हैं?

[HeaderViewMode]
header_view_mode_windowed = विंडो मोड
header_view_mode_full_screen = पूर्ण स्क्रीन

[SoftwareUpdate]
su_title = {0} - अपडेट चेकर
su_available = {0} का एक नया संस्करण उपलब्ध है!{1}आपका वर्तमान संस्करण: v{2}{3}नवीनतम संस्करण: v{4}{5}यदि आप नया संस्करण देखना और डाउनलोड करना चाहते हैं, तो “हाँ” दबाएँ।
su_available_ts_wizard = {0} का एक नया संस्करण उपलब्ध है!{1}आपका वर्तमान संस्करण: v{2}{3}नवीनतम संस्करण: v{4}{5}यदि आप {6} के माध्यम से अपडेट करना चाहते हैं, तो “हाँ” दबाएँ।
su_not_available = {0} संस्करण नवीनतम है।{1}क्लाइंट संस्करण: v{2}
su_newer = बधाई हो!{0}आप उन पहले उपयोगकर्ताओं में से एक हैं जो {1} संस्करण का अनुभव कर रहे हैं, जो अभी तक सार्वजनिक रूप से जारी नहीं हुआ है!
su_not_connection = अपडेट जांच नहीं की जा सकी क्योंकि इंटरनेट कनेक्शन नहीं है।{0}कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
su_error = अपडेट जांच के दौरान एक त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।{0}त्रुटि: {1}

[HeaderHelp]
header_help_info_notification  = {0} पहले से ही खुला है।

[Yamira]
y_dgv_root_directory = मूल निर्देशिका
y_dgv_device_name = डिवाइस का नाम
y_dgv_file_system = फ़ाइल सिस्टम
y_dgv_size = आकार
y_dgv_freespace = खाली स्थान
y_dgv_protect_mode = सुरक्षा स्थिति
y_btn_protect_active = सुरक्षा चालू करें
y_btn_protect_disabled = सुरक्षा बंद करें
y_btn_ntfs_format = NTFS प्रारूपित करें
y_not_usb_storage_device = कोई USB स्टोरेज डिवाइस नहीं मिला। आप शॉर्टकट CTRL + R से रिफ्रेश कर सकते हैं।
y_protect_status_active = चालू
y_protect_status_disabled = बंद
y_default_name = USB ड्राइव
y_process_start_info = प्रक्रिया शुरू करने से पहले, कृपया बाएँ तालिका से एक डिवाइस चुनें।
y_process_success = चयनित डिवाइस '{0}' की सुरक्षा सेटिंग्स सफलतापूर्वक लागू की गई हैं।{1}अब आप अपनी फ़ाइलें '{2}' फ़ोल्डर में स्थानांतरित कर सकते हैं।{3}क्या आप संबंधित फ़ोल्डर देखना चाहते हैं?
y_process_disabled_success = चयनित डिवाइस '{0} ({1})' की सुरक्षा सेटिंग्स सफलतापूर्वक हटा दी गईं।
y_root_directory_not_null = चयनित डिवाइस की मूल निर्देशिका मौजूद नहीं है।
y_not_ntfs_file_system = चयनित डिवाइस NTFS फ़ाइल सिस्टम का उपयोग नहीं करता है। कृपया NTFS में परिवर्तित करें और पुनः प्रयास करें।
y_not_ntfs_file_system_not = चयनित डिवाइस पहले से ही NTFS प्रारूप में है।
y_protect_on_info = क्या आप सुरक्षा चालू करना चाहते हैं?
y_protect_off_info = क्या आप सुरक्षा बंद करना चाहते हैं?
y_protect_on = सुरक्षा पहले से ही चालू है।
y_protect_off = सुरक्षा पहले से ही बंद है।
y_ntfs_warning = डिस्क में NTFS फ़ाइल सिस्टम नहीं है।{0}फ़ॉर्मेटिंग से डिस्क के सभी डेटा स्थायी रूप से मिट जाएंगे!!!{1}क्या आप वास्तव में जारी रखना चाहते हैं?
y_ntfs_info = कृपया विशेष वर्णों का उपयोग न करें।
y_ntfs_new_usb_name = नया USB ड्राइव नाम
y_ntfs_new_usb_name_null = नया USB नाम खाली नहीं हो सकता।
y_ntfs_format_title = NTFS प्रारूपण जारी है...
y_ntfs_format_success = प्रारूपण सफलतापूर्वक पूरा हुआ।
y_ntfs_format_error = प्रारूपण त्रुटि: {0}
y_default_error = त्रुटि: {0}
y_usb_indicator_error = USB मॉनिटरिंग मॉड्यूल प्रारंभ करते समय त्रुटि हुई। त्रुटि: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} एक व्यापक केंद्रीकृत प्रबंधन सॉफ़्टवेयर है जिसे {1} द्वारा विकसित किया गया है।{2} इस प्लेटफ़ॉर्म में, जिसमें {3} एप्लिकेशन भी शामिल है, आप सभी {4} सॉफ़्टवेयर को एक ही स्थान से आसानी से डाउनलोड, अपडेट या अनइंस्टॉल कर सकते हैं।{5} सॉफ़्टवेयर देखने और डाउनलोड करने के लिए कृपया हाँ बटन पर क्लिक करें।

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - के बारे में
sa_website_link = वेबसाइट
sa_github_link = GitHub
sa_donate_link = दान करें
sa_lang_name = भाषा
sa_lang_translator = अनुवादक