; Yamira - USB Protection Software
; Yamira - Italian Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = Italian / Italy
lang_tag = it
translator = TS Translator Team
yamira_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Caricamento

[HeaderMenu]
header_menu_settings = Impostazioni
header_menu_theme = Tema
header_menu_language = Lingua (Language)
header_menu_start = Avvia
header_menu_update = Controlla aggiornamenti
header_menu_refresh = Aggiorna
header_menu_ts_wizard = TS Wizard
header_menu_donate = Dona
header_menu_about = Informazioni

[HeaderThemes]
theme_light = Tema chiaro
theme_dark = Tema scuro
theme_system = Tema scuro

[HeaderLangs]
lang_ar = Arabo (Arabic)
lang_zh = Cinese (Chinese)
lang_en = Inglese (English)
lang_nl = Olandese (Dutch)
lang_fr = Francese (French)
lang_de = Tedesco (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Giapponese (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polacco (Polish)
lang_pt = Portoghese (Portuguese)
lang_ru = Russo (Russian)
lang_es = Spagnolo (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = La lingua è stata cambiata.{0}Alcuni campi richiedono il riavvio del programma per applicare la modifica.{1}Vuoi riavviare il programma ora?

[HeaderViewMode]
header_view_mode_windowed = Finestra
header_view_mode_full_screen = Schermo intero

[SoftwareUpdate]
su_title = {0} - Controllo aggiornamenti
su_available = È disponibile una nuova versione di {0}!{1}Versione attuale: v{2}{3}Ultima versione: v{4}{5}Se vuoi visualizzare e scaricare la nuova versione, premi Sì.
su_available_ts_wizard = È disponibile una nuova versione di {0}!{1}Versione attuale: v{2}{3}Ultima versione: v{4}{5}Se vuoi aggiornare alla nuova versione tramite {6}, premi Sì.
su_not_available = La versione {0} è aggiornata.{1}Versione client: v{2}
su_newer = Congratulazioni!{0}Sei tra i primi a provare la versione {1}, non ancora rilasciata pubblicamente!
su_not_connection = Impossibile eseguire il controllo degli aggiornamenti perché non c’è connessione a Internet.{0}Controlla la connessione e riprova.
su_error = Si è verificato un errore durante il controllo degli aggiornamenti. Riprova più tardi.{0}Errore: {1}

[HeaderHelp]
header_help_info_notification  = {0} è già aperto.

[Yamira]
y_dgv_root_directory = Directory principale
y_dgv_device_name = Nome dispositivo
y_dgv_file_system = File system
y_dgv_size = Dimensione
y_dgv_freespace = Spazio libero
y_dgv_protect_mode = Stato protezione
y_btn_protect_active = Attiva protezione
y_btn_protect_disabled = Disattiva protezione
y_btn_ntfs_format = Format NTFS
y_not_usb_storage_device = Nessun dispositivo di archiviazione USB rilevato. Puoi usare la scorciatoia CTRL + R per aggiornare.
y_protect_status_active = Attivo
y_protect_status_disabled = Disattivo
y_default_name = Unità USB
y_process_start_info = Prima di avviare il processo, seleziona un dispositivo dalla tabella a sinistra.
y_process_success = Le impostazioni di protezione del dispositivo selezionato '{0}' sono state applicate correttamente.{1}Ora puoi trasferire i tuoi file nella cartella '{2}'.{3}Vuoi aprire la cartella?
y_process_disabled_success = Le impostazioni di protezione del dispositivo selezionato '{0} ({1})' sono state rimosse con successo.
y_root_directory_not_null = La directory principale del dispositivo selezionato non esiste.
y_not_ntfs_file_system = Il dispositivo selezionato non utilizza il file system NTFS. Converti in NTFS e riprova.
y_not_ntfs_file_system_not = Il dispositivo selezionato è già in formato NTFS.
y_protect_on_info = Vuoi attivare la protezione?
y_protect_off_info = Vuoi disattivare la protezione?
y_protect_on = La protezione è già attiva.
y_protect_off = La protezione è già disattiva.
y_ntfs_warning = IL DISCO NON HA IL FILE SYSTEM NTFS.{0}LA FORMATTAZIONE CANCELLERÀ DEFINITIVAMENTE TUTTI I DATI SUL DISCO!!!{1}Vuoi comunque formattare?
y_ntfs_info = Non utilizzare caratteri speciali.
y_ntfs_new_usb_name = Nuovo nome unità USB
y_ntfs_new_usb_name_null = Il nuovo nome USB non può essere vuoto.
y_ntfs_format_title = Formattazione NTFS in corso...
y_ntfs_format_success = Formattazione completata con successo.
y_ntfs_format_error = Errore di formattazione: {0}
y_default_error = Errore: {0}
y_usb_indicator_error = Errore durante l’avvio del modulo di monitoraggio USB. Errore: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} è un software di gestione centralizzata completo sviluppato da {1}.{2} Questa piattaforma, che include anche l'applicazione {3}, consente di scaricare, aggiornare o disinstallare facilmente tutti i software {4} da un'unica posizione.{5}Per visualizzare e scaricare il software, fare clic sul pulsante Sì.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informazioni
sa_website_link = Sito Web
sa_github_link = GitHub
sa_donate_link = Dona
sa_lang_name = Lingua
sa_lang_translator = Traduttore