; Yamira - USB Protection Software
; Yamira - Polish Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = Polish / Poland
lang_tag = pl
translator = Fresta
yamira_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Ładowanie

[HeaderMenu]
header_menu_settings = Ustawienia
header_menu_theme = Motyw
header_menu_language = Język (Język)
header_menu_start = Start
header_menu_update = Sprawdź aktualizacje
header_menu_refresh = Odśwież
header_menu_ts_wizard = TS Wizard
header_menu_donate = Donate
header_menu_about = O nas

[HeaderThemes]
theme_light = Jasny motyw
theme_dark = Ciemny motyw
theme_system = Motyw systemowy

[HeaderLangs]
lang_ar = Arabski (Arabic)
lang_zh = Chiński (Chinese)
lang_en = Angielski (English)
lang_nl = Holenderski (Dutch)
lang_fr = Francuski (French)
lang_de = Niemiecki (German)
lang_hi = Hindi (Hindi)
lang_it = Włoski (Italian)
lang_ja = Japoński (Japanese)
lang_ko = Koreański (Korean)
lang_pl = Polski (Polish)
lang_pt = Portugalski (Portuguese)
lang_ru = Rosyjski (Russian)
lang_es = Hiszpański (Spanish)
lang_tr = Turecki (Turkish)

[LangChange]
lang_change_notification = Język został zmieniony.{0}Niektóre pola wymagają ponownego uruchomienia programu, aby zmienić język.{1}Czy chcesz teraz ponownie uruchomić program?

[HeaderViewMode]
header_view_mode_windowed = Okno
header_view_mode_full_screen = Pełny ekran

[SoftwareUpdate]
su_title = {0} - Narzędzie do sprawdzania aktualizacji
su_available = Dostępna jest nowa wersja programu {0}!{1}Aktualnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby wyświetlić i pobrać nową wersję, kliknij Tak.
su_available_ts_wizard = Dostępna jest nowa wersja {0}!{1}Aktualnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby zaktualizować przez {6}, kliknij Tak.
su_not_available = Wersja {0} jest aktualna.{1}Wersja klienta: v{2}
su_newer = Gratulacje!{0}Jesteś jedną z pierwszych osób, które mogą wypróbować wersję {1}, jeszcze nieudostępnioną publicznie!
su_not_connection = Nie można wykonać sprawdzania aktualizacji z powodu braku połączenia z Internetem.{0}Sprawdź połączenie i spróbuj ponownie.
su_error = Podczas sprawdzania aktualizacji wystąpił błąd. Spróbuj ponownie później.{0}Błąd: {1}

[HeaderHelp]
header_help_info_notification = {0} jest już otwarte.

[Yamira]
y_dgv_root_directory = Katalog główny
y_dgv_device_name = Nazwa urządzenia
y_dgv_file_system = System plików
y_dgv_size = Rozmiar
y_dgv_freespace = Wolne miejsce
y_dgv_protect_mode = Status ochrony
y_btn_protect_active = Włącz ochronę
y_btn_protect_disabled = Wyłącz ochronę
y_btn_ntfs_format = Sformatuj NTFS
y_not_usb_storage_device = Nie wykryto żadnego urządzenia pamięci USB. Użyj skrótu CTRL + R, aby odświeżyć.
y_protect_status_active = Aktywne
y_protect_status_disabled = Nieaktywne
y_default_name = Dysk USB
y_process_start_info = Przed rozpoczęciem procesu wybierz urządzenie z tabeli po lewej stronie.
y_process_success = Ustawienia ochrony dla urządzenia '{0}' zostały pomyślnie zastosowane.{1}Możesz teraz przenieść pliki do folderu '{2}'.{3}Czy chcesz otworzyć ten folder?
y_process_disabled_success = Ustawienia ochrony urządzenia '{0} ({1})' zostały pomyślnie usunięte.
y_root_directory_not_null = Katalog główny wybranego urządzenia nie istnieje.
y_not_ntfs_file_system = Wybrane urządzenie nie ma systemu plików NTFS. Przekonwertuj system plików na NTFS i spróbuj ponownie.
y_not_ntfs_file_system_not = Wybrane urządzenie ma już format NTFS.
y_protect_on_info = Czy chcesz włączyć ochronę?
y_protect_off_info = Czy chcesz wyłączyć ochronę?
y_protect_on = Ochrona jest już włączona.
y_protect_off = Ochrona jest już wyłączona.
y_ntfs_warning = DYSK NIE POSIADA SYSTEMU PLIKÓW NTFS.{0}FORMATOWANIE USUNIE TRWALE WSZYSTKIE DANE!!!{1}CZY NA PEWNO CHCESZ FORMATOWAĆ?
y_ntfs_info = Nie używaj znaków specjalnych.
y_ntfs_new_usb_name = Nowa nazwa dysku USB
y_ntfs_new_usb_name_null = Nowa nazwa USB nie może być pusta.
y_ntfs_format_title = Trwa formatowanie NTFS...
y_ntfs_format_success = Formatowanie zakończone pomyślnie.
y_ntfs_format_error = Błąd formatowania: {0}
y_default_error = Błąd: {0}
y_usb_indicator_error = Wystąpił błąd podczas uruchamiania modułu monitorowania USB. Błąd: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} to kompleksowe oprogramowanie do scentralizowanego zarządzania opracowane przez {1}.{2} Dzięki tej platformie, która zawiera również aplikację {3}, możesz łatwo pobierać, aktualizować lub odinstalowywać całe oprogramowanie {4} z jednego miejsca.{5}Aby wyświetlić i pobrać oprogramowanie, kliknij przycisk Tak.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informacje
sa_website_link = Strona
sa_github_link = GitHub
sa_donate_link = Wsparcie
sa_lang_name = Język
sa_lang_translator = Tłumacz