; Yamira - USB Protection Software
; Yamira - Portuguese Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = Portuguese / Portugal
lang_tag = pt
translator = TS Translator Team
yamira_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Carregando

[HeaderMenu]
header_menu_settings = Configurações
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_update = Verificar Atualização
header_menu_refresh = Atualizar
header_menu_ts_wizard = Assistente TS
header_menu_donate = Doar
header_menu_about = Sobre

[HeaderThemes]
theme_light = Tema Claro
theme_dark = Tema Escuro
theme_system = Tema do Sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chinês (Chinese)
lang_en = Inglês (English)
lang_nl = Holandês (Dutch)
lang_fr = Francês (French)
lang_de = Alemão (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonês (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polonês (Polish)
lang_pt = Português (Portuguese)
lang_ru = Russo (Russian)
lang_es = Espanhol (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = O idioma foi alterado.{0}Alguns campos exigem a reinicialização do programa para aplicar a mudança de idioma.{1}Deseja reiniciar o programa agora?

[HeaderViewMode]
header_view_mode_windowed = Janela
header_view_mode_full_screen = Tela Cheia

[SoftwareUpdate]
su_title = {0} - Verificador de Atualizações
su_available = Uma nova versão de {0} está disponível!{1}Versão atual: v{2}{3}Última versão: v{4}{5}Se deseja visualizar e baixar a nova versão, pressione Sim.
su_available_ts_wizard = Uma nova versão de {0} está disponível!{1}Versão atual: v{2}{3}Última versão: v{4}{5}Se deseja atualizar para a nova versão via {6}, pressione Sim.
su_not_available = A versão {0} está atualizada.{1}Versão do cliente: v{2}
su_newer = Parabéns!{0}Você está entre os primeiros a experimentar a versão {1}, que ainda não foi lançada publicamente!
su_not_connection = A verificação de atualização não pôde ser realizada devido à falta de conexão com a Internet.{0}Verifique sua conexão e tente novamente.
su_error = Ocorreu um erro durante a verificação de atualização. Tente novamente mais tarde.{0}Erro: {1}

[HeaderHelp]
header_help_info_notification = {0} já está aberto.

[Yamira]
y_dgv_root_directory = Diretório Raiz
y_dgv_device_name = Nome do Dispositivo
y_dgv_file_system = Sistema de Arquivos
y_dgv_size = Tamanho
y_dgv_freespace = Espaço Livre
y_dgv_protect_mode = Status de Proteção
y_btn_protect_active = Ativar Proteção
y_btn_protect_disabled = Desativar Proteção
y_btn_ntfs_format = Formatar NTFS
y_not_usb_storage_device = Nenhum dispositivo de armazenamento USB detectado. Você pode usar o atalho CTRL + R para atualizar.
y_protect_status_active = Ativado
y_protect_status_disabled = Desativado
y_default_name = Unidade USB
y_process_start_info = Antes de iniciar o processo, selecione um dispositivo na tabela à esquerda.
y_process_success = As configurações de proteção do dispositivo selecionado '{0}' foram aplicadas com sucesso.{1}Agora você pode transferir seus arquivos para a pasta '{2}'.{3}Deseja abrir a pasta correspondente?
y_process_disabled_success = As configurações de proteção do dispositivo selecionado '{0} ({1})' foram removidas com sucesso.
y_root_directory_not_null = O diretório raiz do dispositivo selecionado não existe.
y_not_ntfs_file_system = O dispositivo selecionado não possui o sistema de arquivos NTFS. Converta para NTFS e tente novamente.
y_not_ntfs_file_system_not = O dispositivo selecionado já está formatado em NTFS.
y_protect_on_info = Deseja ativar a proteção?
y_protect_off_info = Deseja desativar a proteção?
y_protect_on = A proteção já está ativada.
y_protect_off = A proteção já está desativada.
y_ntfs_warning = O DISCO NÃO POSSUI O SISTEMA DE ARQUIVOS NTFS.{0}A FORMATAÇÃO APAGARÁ PERMANENTEMENTE TODOS OS DADOS DO DISCO!!!{1}VOCÊ AINDA DESEJA FORMATAR?
y_ntfs_info = Não use caracteres especiais.
y_ntfs_new_usb_name = Novo Nome da Unidade USB
y_ntfs_new_usb_name_null = O novo nome da unidade USB não pode estar em branco.
y_ntfs_format_title = Formatação NTFS em andamento...
y_ntfs_format_success = Formatação concluída com sucesso.
y_ntfs_format_error = Erro na formatação: {0}
y_default_error = Erro: {0}
y_usb_indicator_error = Ocorreu um erro ao iniciar o módulo de monitoramento USB. Erro: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} é um software de gestão centralizada completo desenvolvido por {1}.{2} Esta plataforma, que também inclui o aplicativo {3}, permite que você baixe, atualize ou desinstale todos os softwares {4} a partir de um único local.{5}Para visualizar e baixar o software, clique no botão Sim.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Sobre
sa_website_link = Sítio Web
sa_github_link = GitHub
sa_donate_link = Doar
sa_lang_name = Língua
sa_lang_translator = Tradutor