; Yamira - USB Protection Software
; Yamira - Spanish Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = Spanish / Spain
lang_tag = es
translator = TS Translator Team
yamira_version = v25.13

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Cargando

[HeaderMenu]
header_menu_settings = Configuración
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_update = Buscar actualizaciones
header_menu_refresh = Actualizar
header_menu_ts_wizard = Asistente TS
header_menu_donate = Donar
header_menu_about = Acerca de

[HeaderThemes]
theme_light = Tema claro
theme_dark = Tema oscuro
theme_system = Tema del sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chino (Chinese)
lang_en = Inglés (English)
lang_fr = Francés (French)
lang_de = Alemán (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonés (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polaco (Polish)
lang_pt = Portugués (Portuguese)
lang_ru = Ruso (Russian)
lang_es = Español (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = El idioma ha sido cambiado.{0}Algunos campos requieren reiniciar el programa para aplicar el cambio de idioma.{1}¿Desea reiniciar el programa ahora?

[HeaderViewMode]
header_view_mode_windowed = En ventana
header_view_mode_full_screen = Pantalla completa

[SoftwareUpdate]
su_title = {0} - Comprobador de actualizaciones
su_available = ¡Una nueva versión de {0} está disponible!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Si desea ver y descargar la nueva versión, puede presionar Sí.
su_available_ts_wizard = ¡Una nueva versión de {0} está disponible!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Si desea actualizar a la nueva versión mediante {6}, puede presionar Sí.
su_not_available = La versión {0} está actualizada.{1}Versión del cliente: v{2}
su_newer = ¡Felicidades!{0}Usted es uno de los primeros en probar la versión {1}, que aún no ha sido publicada públicamente.
su_not_connection = No se pudo realizar la comprobación de actualizaciones debido a la falta de conexión a Internet.{0}Verifique su conexión y vuelva a intentarlo.
su_error = Ocurrió un error durante la comprobación de actualizaciones. Inténtelo nuevamente más tarde.{0}Error: {1}

[HeaderHelp]
header_help_info_notification = {0} ya está abierto.

[Yamira]
y_dgv_root_directory = Directorio raíz
y_dgv_device_name = Nombre del dispositivo
y_dgv_file_system = Sistema de archivos
y_dgv_size = Tamaño
y_dgv_freespace = Espacio libre
y_dgv_protect_mode = Estado de protección
y_btn_protect_active = Activar protección
y_btn_protect_disabled = Desactivar protección
y_btn_ntfs_format = Formatear NTFS
y_not_usb_storage_device = No se detectó ningún dispositivo de almacenamiento USB. Puede usar el atajo CTRL + R para actualizar.
y_protect_status_active = Activado
y_protect_status_disabled = Desactivado
y_default_name = Unidad USB
y_process_start_info = Antes de comenzar el proceso, seleccione un dispositivo de la tabla a la izquierda.
y_process_success = La configuración de protección del dispositivo seleccionado '{0}' se ha aplicado correctamente.{1}Ahora puede transferir sus archivos a la carpeta '{2}'.{3}¿Desea ver la carpeta correspondiente?
y_process_disabled_success = La configuración de protección del dispositivo seleccionado '{0} ({1})' se eliminó correctamente.
y_root_directory_not_null = El directorio raíz del dispositivo seleccionado no existe.
y_not_ntfs_file_system = El dispositivo seleccionado no tiene el sistema de archivos NTFS. Por favor, conviértalo a NTFS e inténtelo nuevamente.
y_not_ntfs_file_system_not = El dispositivo ya está formateado en NTFS.
y_protect_on_info = ¿Desea activar la protección?
y_protect_off_info = ¿Desea desactivar la protección?
y_protect_on = La protección ya está activada.
y_protect_off = La protección ya está desactivada.
y_ntfs_warning = EL DISCO NO TIENE EL SISTEMA DE ARCHIVOS NTFS.{0}¡EL FORMATEO ELIMINARÁ PERMANENTEMENTE TODOS LOS DATOS EN EL DISCO!{1}¿AÚN DESEA FORMATEAR?
y_ntfs_info = Por favor, no use caracteres especiales.
y_ntfs_new_usb_name = Nuevo nombre de unidad USB
y_ntfs_new_usb_name_null = El nuevo nombre USB no puede estar vacío.
y_ntfs_format_title = Formateando a NTFS...
y_ntfs_format_success = Formateo completado con éxito.
y_ntfs_format_error = Error de formateo: {0}
y_default_error = Error: {0}
y_usb_indicator_error = Se produjo un error al iniciar el módulo de monitoreo USB. Error: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} es un software integral de gestión centralizada desarrollado por {1}.{2} Esta plataforma, que también incluye la aplicación {3}, le permite descargar, actualizar o desinstalar fácilmente todos los softwares {4} desde un único lugar.{5}Para ver y descargar el software, por favor haga clic en el botón Sí.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Acerca de
sa_website_link = Página web
sa_github_link = GitHub
sa_donate_link = Donar
sa_lang_name = Idioma
sa_lang_translator = Traductor