; Yamira - USB Protection Software
; Yamira - Turkish Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/yamira
; GitHub: https://github.com/turkaysoftware/yamira

[Main]
lang_name = Türkçe / Türkiye
lang_tag = tr
translator = Eray Türkay
yamira_version = v25.08

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Yükleniyor

[HeaderMenu]
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil (Language)
header_menu_start = Başlangıç
header_menu_update = Güncellemeyi Denetle
header_menu_refresh = Yenile
header_menu_ts_wizard = TS Wizard
header_menu_bmac = Kahve Ismarla
header_menu_about = Hakkında

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_viev_mode_windowed = Pencereli
header_viev_mode_full_screen = Tam Ekran

[SoftwareUpdate]
su_title = {0} - Güncelleme Denetleyicisi
su_available = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.
su_available_ts_wizard = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürüme {6} üzerinden güncellemek isterseniz Evet tuşuna basabilirsiniz.
su_not_available = {0} sürümü güncel.{1}İstemci sürümü: v{2}
su_newer = Tebrikler!{0}Henüz genel kullanıma sunulmayan {1} sürümünü ilk deneyimleyenlerdensiniz!
su_not_connection = İnternet bağlantısı kurulamadığından güncelleme kontrolü yapılamadı.{0}Lütfen internet bağlantınızı kontrol ettikten sonra yeniden deneyin.
su_error = Güncelleme kontrolü sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.{0}Hata: {1}

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

[Yamira]
y_dgv_root_directory = Kök Dizini
y_dgv_device_name = Aygıt Adı
y_dgv_file_system = Dosya Sistemi
y_dgv_size = Boyutu
y_dgv_protect_mode = Koruma Durumu
;
y_btn_protect_active = KORUMAYI AÇ
y_btn_protect_disabled = KORUMAYI KAPAT
y_btn_ntfs_format = NTFS FORMATLA
;
y_not_usb_storage_device = Herhangi bir USB depolama aygıtı tespit edilemedi. Yenilemek için CTRL + R kısayolunu kullanabilirsiniz.
;
y_protect_status_active = Açık
y_protect_status_disabled = Kapalı
;
y_default_name = USB Sürücüsü
y_process_start_info = İşleme başlamadan önce lütfen soldaki tablodan bir aygıt seçiniz.
;
y_process_success = Seçilen '{0}' aygıtın koruma ayarları başarıyla ayarlandı.{1}Artık dosyalarınızı '{2}' klasörünün içerisine aktarabilirsiniz.{3}İlgili klasörü görüntülemek ister misiniz?
y_process_disabled_success = Seçilen '{0} ({1})' aygıtın koruma ayarları başarıyla kaldırıldı.
;
y_root_directory_not_null = Seçilen aygıtın kök dizini mevcut değil.
y_not_ntfs_file_system = Seçili aygıt NTFS dosya sistemine sahip değil. Lütfen NTFS dosya sistemine dönüştürüp yeniden deneyiniz.
y_not_ntfs_file_system_not = Seçili aygıt zaten NTFS formatında.
;
y_protect_on_info = Korumayı açmak istiyor musunuz?
y_protect_off_info = Korumayı kapatmak istiyor musunuz?
y_protect_on = Koruma zaten açık durumda.
y_protect_off = Koruma zaten kapalı durumda.
;
y_ntfs_warning = DİSK NTFS DOSYA SİSTEMİNE SAHİP DEĞİL.{0}FORMATLAMA İŞLEMİ DİSK İÇERİSİNDE YER ALAN TÜM VERİLERİ KALICI OLARAK SİLECEKTİR!!!{1}YİNE DE FORMATLAMAYI ONAYLIYOR MUSUNUZ?
y_ntfs_info = Lütfen özel karakter kullanmayınız.
y_ntfs_new_usb_name = Yeni USB Sürücüsü Adı
y_ntfs_new_usb_name_null = Yeni USB adı boş geçilemez.
;
y_ntfs_format_title = NTFS formatlama devam ediyor...
y_ntfs_format_success = Formatlama işlemi başarıyla tamamlandı.
y_ntfs_format_error = Formatlama hatası: {0}
;
y_default_error = Hata: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_title = {0} - TS Wizard
tsw_content = {0}, {1} tarafından geliştirilmiş kapsamlı bir merkezi yönetim yazılımıdır.{2}{3} uygulamasının da yer aldığı bu platform sayesinde, tüm {4} yazılımlarını tek bir merkezden indirip güncelleyebilir veya kaldırabilirsiniz.{5}Yazılımı görüntülemek ve indirmek için lütfen Evet düğmesine tıklayın.

; YAMIRA ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_website_page = İnternet Sitesi
sa_twitter_page = Twitter (X)
sa_instagram_page = Instagram
sa_github_page = GitHub
sa_youtube_page = YouTube
sa_lang_name = Dil
sa_lang_translator = Çevirmen